body{background-color: #ffffff;}
#main{
	width: 273px;
	margin: 0 auto;
	padding: 20px 0;
}
#main, 
input,
select,
textarea{
	font-size: 12px;
	color: #595959; 
}
label{
	width: 40px;
	display: inline-block;
	vertical-align: top;
}
textarea{
	width: 203px;
	height: 60px;
	line-height: normal;
}
.font_size{
	margin-left: 24px;
}
#input_font_size{
	width: 72px;
}
input[type=color]{
	position: absolute;
	left: -2000px;
}
#cb_is_bg_color{
	margin-left: 79px;
}
.mt10{
	margin-top: 10px;
}
.mt20{
	margin-top: 20px;
}
label[for]{
	width: auto;
	margin-right: 5px;
}
#cb_font_weight{
	margin-left: 43px;
}
label[for=cb_font_weight]{
	font-weight: bold;
}
label[for=cb_font_italic]{
	font-style: italic;
}
label[for=cb_text_through]{
	text-decoration: line-through;
}
label[for=cb_text_underline]{
	text-decoration: underline;
}
.btns{
	margin-top: 20px;
}
.btns input{
	width: 100px;
	text-align: center;
	padding: 3px 0 2px;
}
#btn_cancel{
	margin-left: 25px;
}
#btn_yes{
	margin-right: 25px;
}
.f14{
	font-size: 14px;
	font-weight: bold;
	color: #282828;
}