/*input type=number 后面的上下箭头*/
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
#main{
	height: 100%;
	margin-top: 10px;
}
#c_top{
	position: relative;
	overflow: hidden;
	height: 32px;
	/*width: 98%;*/
	margin: 0 auto;
	top: 1px;
	color: #969696;
	border-bottom: 1px solid #d4e3f2;
}
#c_top ul{
	overflow: hidden;
	padding-left: 5%;
}
#c_top li{
	cursor: pointer;
	padding: 0 5px;
	/*min-width: 80px;*/
	text-align: center;
	height: 28px;
	line-height: 28px;
	float: left;
	/*border: 1px solid #bbb;*/
	/*border-radius: 5px 5px 0 0;*/
	margin-right: 20px;
	margin-top: 2px;
	/*background-color: #eee;*/
}
#c_top li:hover{
	/*background-color: #eed;*/
}
#c_top li.on{
	font-weight: bold;
	font-size: 16px;
	color: #282828;
	margin-top: 0px;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid white;
	background-color: white;
}

#c_bottom{
	margin: 0 auto;
	/*border: 1px solid #bbb;*/
	border-radius: 3px;
	padding-bottom: 10px;
	height: 350px;
	overflow: auto;
	border-bottom: 1px solid #d4e3f2;
}
#c_bottom>fieldset{
	width: 727px;
	margin: 0 auto;
	display: none;
	border: none;
}
#c_bottom>fieldset>legend{
	display: none;
}
#c_bottom>fieldset.on{
	display: block;
}

fieldset {
	padding: 10px;
	margin: 10px;
	color: #595959; 
	border: #ccc solid 1px;
	border-radius: 3px;
} 
fieldset legend{
	color: #282828;
}

.file_directory{
	position: relative;
	display: inline-block;
	height: 30px;
	width: 630px;
}
.file_directory input[type=file]{
	visibility: none;
	opacity: 0;
	width: 100%;
}
.file_directory div{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.text_file_dir{
	width: 	570px;
}

#fieldset_file_rule{
	border: none;
	padding: 0;
	margin: 0;
	margin-top: 10px;
}
#fieldset_file_rule li{
	overflow: hidden;
	margin: 5px 0;
}
.file_rule_prefix{
	float: left;
	font-size: 12px;
}
.file_rule_prefix label{
	width: 80px;
	display: inline-block;
}
#file_rule_1 input[type=text]{
	width: 30px;
}
#file_rule_example{
	margin-left: 5px;
	color: #bbb;
	margin-bottom: 20px;
	padding-bottom: 10px;
	font-size: 12px;
}
#file_rule_example span{
	text-decoration: underline;
}
.row_h{
	height: 30px;
}
.btns{
	width: 300px;
	margin: 0 auto;
	text-align: center;
	margin-top: 24px;
}
.btns input{
	width: 100px;
	margin: 0 20px;
}
#fieldset_title{
	padding-top: 30px;
}
#fieldset_title div{
	margin-top: 10px;
}
#fieldset_title input{
	vertical-align: middle;
}
#fieldset_title input[type=button]{
	margin-left: 10px;
}
#fieldset_title label{
	vertical-align: middle;
	display: inline-block;
	width: 70px;
}
#fieldset_title textarea{
	width: 400px;
	height: 80px;
	vertical-align: middle;
}
#text_file_rule_custom{
	width: 260px;
}
#other_setting label{
	width: 66px;
	display: inline-block;
}

.row{
	margin: 10px 0;
}
#fieldset_file_select{
	padding-top: 10px;
}

#fieldset_file_select label{
	display: inline-block;
	margin-right: 10px;
}
.label_newest_days{
	margin-left: 35px;
}
#number_newest_days{
	width: 40px;
}

#fieldset_legend,
#fieldset_legend select,
#fieldset_legend input
{
	font-size: 12px;
	color: #595959; 
}
#fieldset_legend legend{
	font-size: 14px;
	font-weight: bold;
	margin-left: -1px;
}
#fieldset_legend fieldset{
	border: none;
	padding: 0;
	margin: 0;
	margin-top: 20px;
	padding-bottom: 10px;
	/*border-bottom: 1px solid #c9c9c9;*/
}
#fieldset_legend table{
	width: 100%;
	text-align: center;
	margin-top: 10px;
}
#fieldset_legend table{
	background-color: #ccc;
	width: 90%;
}
#fieldset_legend td{
	background-color: white;
	/*border: 1px solid #dadada;*/
}
#fieldset_legend tr:hover td:first-child{
	background-color: #ccc;
}
#fieldset_legend td input[type=number]{
	border: none;
	text-align: center;
}
/*#fieldset_legend tr:nth-child(2n+1){
	background-color: #ccc;
}
#fieldset_legend tr:nth-child(2n){
	background-color: #eee;
}*/
.legend_value label:first-child{
	margin-left: 0;
}
.legend_value div label{
	display: inline-block;
	margin-right: 3px;
	margin-left: 20px;
}
.legend_value input[type=number]{
	width: 50px;
}
.btn_gen_colors{
	margin-left: 20px;
}
.legend_left{
	float: left;
	width: 75%;
	border-right: 1px solid #d4e3f2;
	min-height: 340px;
}
.legend_right{
	position: fixed;
	right: 20px;
	width: 20%;
}
.btn_dele_lengend{
	margin: 0 5px;
}
[contentEditable]:focus{
	background-color: white;
}
#text_out_filename{
	width: 400px;
}
.btns_legend_colors{
	width: 78%;
	text-align: center;
	margin-top: 20px;
}
.btns_legend_colors input{
	width: 130px;
}
#cb_is_newest{
	margin-right: 10px;
}