* {
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
[draggable=true] {
  -khtml-user-drag: element;
}
/*html,body{
	height: 100%
}*/
body {
	padding: 0px;
	margin: 0px;
	border: 0;
	background-color: #fff;
	color: #252525;
	-webkit-font-smoothing: antialiased;
	/*background: -webkit-gradient(linear,0 0, 0 100%, color-stop(0,black), color-stop(0.8, rgb(150,150,150)), color-stop(1, rgb(200,200,200)));*/
}

/*对表单元素进行中文处理*/
body,
input, textarea, select, button{
	font: 14px/1.6 "Microsoft Yahei", "SimSun", "宋体", "Arial", "HELVETICA", "sans-serif", "Tahoma";
}
input[type=text],
input[type=color],
input[type=date],
input[type=number],
input[type=password],
textarea{
	border: 1px solid #d4e3f2;
	height: 20px;
	line-height: 20px;
	border-radius: 14px;
	padding: 2px 10px;
}
/*input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}*/
textarea{
	border-radius: 8px;
}
input[type=text],
input[type=number],
input[type=password]{
	padding-left: 3px;
	padding-right: 3px;
}
input[type=text]:focus{
	border: 1px solid #d4e3f2;
}
select{
	border: 1px solid #d4e3f2;
	border-radius: 3px;
	height: 24px;
	line-height: 24px;
}
input[type=checkbox],
input[type=radio]{
	vertical-align: -2px;
	margin-left: -1px;
}
input[type=text]:hover, textarea:hover{
	cursor: text;
}
input[type="color"] {border-radius: 3px; border: 6; padding: 0;}
/*::-webkit-color-swatch-wrapper {width: 100%;}
::-webkit-color-swatch {width: 100px;  position:relative; left: -2px; top: -2px; background-color: green;}*/
/*去掉得到焦点时的黄色边框*/
.no_outline,
input,button,select,textarea,
[contenteditable=true]{outline:none}
/*重置按钮样式*/
input[type=button]{
	border: 1px solid #e3e7eb;
	box-shadow: 0 2px 2px #e3e7eb;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	background-color: white;
	font-size: 12px;
}
input[disabled]{
	background-color: #e5eef3;
}
input[type=button].big{
	font-size: 14px;
	color: white;
	background-color: #32689c;
	padding: 5px 0;
	box-shadow: 0 2px 3px #97abc4;
}
/*重写checkbox样式*/
input[type=checkbox]{
	position: relative;
}
input[type=checkbox]:before{
	content: '';
	width: 11px;
	height: 11px;
	background-color: #e5eef3;
	display: block;
	border: 1px solid #d4e3f2;
}
input[type=checkbox]:checked:after{
	content: '';
	position: absolute;
	left: 2px;
	top: 3px;
	width: 7px;
	height: 3px;
	border: 1px solid #333;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-64deg) skewX(-24deg);
}
/*不可放大缩小*/
textarea{resize:none}

/* 设置滚动条的样式 {*/
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
	border-radius: 10px;
	background-color: #d4e3f2;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {    
	border-radius: 10px;    
	/*background: rgba(0,0,0,0.1);   */
	background-color: #32689c; 
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
}
/*::-webkit-scrollbar-thumb:window-inactive {    
	background: rgba(255,0,0,0.4);
}*/
/* 设置滚动条的样式 }*/
th{
	background-color: #eee;
}
td{
	background-color: white;
}

ul,ol{
	/*
	IE6 IE7 IE8(Q) 中如果列表元素设置 'list-style-type:none' 时 'list-style-position:inside' 设置产生的标记框不消失，依然占据布局位置。
	http://www.w3help.org/zh-cn/causes/RG1002
	*/
	list-style:outside none none;
	padding: 0;
	margin: 0;
}
.bd_top{
	border-top: 1px solid #c9c9c9;
}
.bd_bottom{
	border-bottom: 1px solid #c9c9c9;
}
.p_bottom10{
	padding-bottom: 10px;
}
.cursor_help{
	cursor: help;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clear{
	clear: both;
	overflow: hidden;
}
.admin{
	/*display: none;*/
}
.mt10{
	margin-top: 10px;
}
.mt20{
	margin-top: 20px;
}

/* 图例 { */
.legend_tmp{
	position: relative;
	left: 100%;
	top: 100%;
	z-index: -100;
	/*top: 0;*/
	width: 100%;
	height: 100%;
	min-width: 1024px;
}
.legend_landscape{
	width: 100%;
	font-size: 20px;
	font-weight: bold;
}
.legend_landscape ul{
	overflow: hidden;
}
.legend_landscape li{
	float: left;
	height: 30px;
	width: 12.5%;
}
.legend_landscape li div{
	background-color: red;
	width: 100%;
	height: 100%;
}
.legend_landscape li span{
	width: 100%;
	height: 100%;
	line-height: 30px;
	text-align: center;
	float: left;
	margin-top: -30px;
}

.legend_portrait{
	position: relative;
	overflow: hidden;
	width: auto;
	display: inline-block;
	font-weight: bold;
	font-size: 18px;
}
.legend_portrait>div{
	overflow: hidden;
}
.legend_portrait>div span{
	width: 45%;
	margin-right: 20px;
	float: left;
	height: 100%;
}
.legend_portrait ul{
	float: left;
	margin-right: 20px;
}
.legend_portrait li{
	text-align: center;
	margin-bottom: 2px;
	height: 16px;
	line-height: 16px;
}
.legend_portrait li div{
	float: left;
	width: 30px;
	height: 100%;
	background-color: red;
	margin-right: 2px;
}
/* } 图例 */

.logo_normal{
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.logo_black{
	background-image: url(../img/logo_black.png);
	background-repeat: no-repeat;
	background-position: center center;
}
/*no frame {*/
.no_frame .btn_close{
	width: 10px;
	height: 10px;
	background: url(../img/btn_close.png) no-repeat center 0;
	cursor: pointer;
}
.no_frame .btn_close:hover{
	background-position: center -20px;
}
/*no frame }*/