<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>关于</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/p_about.css">
	</head>
	<body>
		<script type="text/javascript" src="./js/libs/j.js"></script>
		<script type="text/javascript" src="./js/core.js"></script>
		<div class="logo logo_black"></div>
		<div id="version"></div>
		<h2>版权所有</h2>
		<p>该软件版权为北京华风创新网络技术有限公司所有，未经北京华风创新网络技术有限公司允许，任何企业、单位和个人不得以任何形式复制或传递。</p>
		<script type="text/javascript" src="./js/p_about.js"></script>
	</body>
</html>
