<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>输入序列号</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/p_m_listence.css">
	</head>
	<body>
		<textarea id="text_listence" placeholder="请输入管理员给予的序列号"></textarea>
		<div class="btns">
			<input type="button" value="取消" id="btn_cancel" class="big"/>
			<input type="button" value="保存" id="btn_save" class="big"/>
		</div>
		<script type="text/javascript" src="./js/libs/j.js"></script>
		<script type="text/javascript" src="./js/core.js"></script>
		<script type="text/javascript" src="./js/p_m_listence.js"></script>
	</body>
</html>
