<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/p_m_setting.css">
		<title>设置</title>
	</head>
	<body>
		<div id="main">
			<div id="c_top">
				<ul>
					<li class="on">系统</li>
					<li>图标库管理</li>
					<li>图片库管理</li>
				</ul>
			</div>
			<div id="c_bottom">
				<fieldset class="on">
					<legend>系统</legend>
					<fieldset class="logos">
						<legend>图标路径</legend>
						<div class="clear">
							<input type="checkbox" checked id="checkbox_show_southsea" class="fl"/>
							<label class="fl" for="checkbox_show_southsea">南海图标</label>
							<div class="file_directory fl">
					    		<input type="file" class="file_dir_nw" accept=".jpg,.png,.bmp"/>
					    		<div>
						    		<input type="text" class="text_file_dir" id="text_file_southsea_logo"/>
						    		<input type="button" value="浏览" class="file_dir"/>
					    		</div>
					    	</div>
				    	</div>
				    	<div class="clear mt10">
				    		<input type="checkbox" checked id="checkbox_show_logo" class="fl"/>
							<label class="fl" for="checkbox_show_logo">单位图标</label>
							<div class="file_directory fl">
					    		<input type="file" class="file_dir_nw" accept=".jpg,.png,.bmp"/>
					    		<div>
						    		<input type="text" class="text_file_dir" id="text_file_company_logo"/>
						    		<input type="button" value="浏览" class="file_dir"/>
					    		</div>
					    	</div>
				    	</div>
					</fieldset>
					<fieldset>
						<legend>地图投影</legend>
						<div class="clear">
							<select id="select_map_projector"></select>
						</div>
					</fieldset>
					<fieldset class="template">
						<legend>模板</legend>
						<table id="tb_template">
							<tr>
								<th width="10%">状态</th>
								<th width="40%">名称</th>
								<th>尺寸(宽X高)</th>
							</tr>
						</table>
					</fieldset>
				</fieldset>
				<fieldset>
					<legend>图标库管理</legend>
					<div class="tree_left">
						<div id="tree_icon"></div>
					</div>
					<div class="tree_right">
						<ul id="file_list_icon"></ul>
					</div>
				</fieldset>
				<fieldset>
				    <legend>图片库管理</legend>
				    <div class="tree_left">
				    	<div id="tree_image"></div>
					</div>
					<div class="tree_right">
						<ul id="file_list_image"></ul>
					</div>
				</fieldset>
			</div>
			<div class="btns">
				<input type="button" value="取消" id="btn_cancel" class="big"/>
				<input type="button" value="保存" id="btn_save" class="big"/>
			</div>
		</div>
		<script type="text/javascript" src="./js/libs/j.js"></script>
		<script type="text/javascript" src="./js/core.js"></script>
		<script type="text/javascript" src="./js/libs/j-tree.js"></script>
		<script type="text/javascript" src="./js/p_m_setting.js"></script>
	</body>
</html>