<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>文本编辑</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/m_text_style.css">
	</head>
	<body>
		<div id="main">
			<div class="text_content">
				<label class="f14">文本内容</label>
				<textarea id="textarea_content">示例文字</textarea>
			</div>
			<div>
				<label class="f14">字体</label>
				<select>
					<option>微软雅黑</option>
				</select>
				<label class="font_size f14">大小</label>
				<input type="number" min="12" max="80" step=2 value="24" id="input_font_size"/>
			</div>
			<div class="mt10">
				<label></label>
				<input type="color" id="input_font_color"/>
				<input type="button" value="字体颜色" id="btn_font_color"/>
				<input type="checkbox" id="cb_is_bg_color"/>
				<input type="color" id="input_bg_color" value="#ffffff"/>
				<input type="button" id="btn_bg_color" value="背景颜色"/>
			</div>
			<div class="mt10">
				<input type="checkbox" id="cb_font_weight"/><label for="cb_font_weight">加粗</label>
				<input type="checkbox" id="cb_font_italic"/><label for="cb_font_italic">倾斜</label>
				<input type="checkbox" id="cb_text_through"/><label for="cb_text_through">删除线</label>
				<input type="checkbox" id="cb_text_underline"/><label for="cb_text_underline">下划线</label>
			</div>
			<div class="btns">
				<input type="button" value="取消" id="btn_cancel" class="fl"/>
				<input type="button" value="确定" id="btn_yes" class="fr"/>
			</div>
		</div>
		<script type="text/javascript" src="./js/libs/j.js"></script>
		<script type="text/javascript" src="./js/core.js"></script>
		<script type="text/javascript" src="./js/p_m_text_style.js"></script>
	</body>
</html>