<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>文本编辑</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<style>
		body{background-color: #F0F0F0;}
		#main{
			width: 280px;
			margin: 0 auto;
			padding: 20px 0;
		}
		label{
			width: 40px;
			display: inline-block;
			vertical-align: top;
		}
		textarea{
			width: 220px;
			height: 60px;
			line-height: normal;
		}
		.font_size{
			margin-left: 24px;
		}
		#input_font_size{
			width: 70px;
		}
		input[type=color]{
			position: absolute;
			left: -2000px;
		}
		#cb_is_bg_color{
			margin-left: 58px;
		}
		.mt10{
			margin-top: 10px;
		}
		.mt20{
			margin-top: 20px;
		}
		label[for]{
			width: auto;
			margin-right: 10px;
		}
		label[for=cb_font_weight]{
			font-weight: bold;
		}
		label[for=cb_font_italic]{
			font-style: italic;
		}
		label[for=cb_text_through]{
			text-decoration: line-through;
		}
		label[for=cb_text_underline]{
			text-decoration: underline;
		}
		.btns{
			margin-top: 30px;
		}
		.btns input{
			width: 60px;
			text-align: center;
		}
		#btn_cancel{
			margin-left: 147px;
		}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="text_content">
				<label>文本内容</label>
				<textarea id="textarea_content" disabled>示例文字</textarea>
			</div>
			<div>
				<label>字体</label>
				<select>
					<option>微软雅黑</option>
				</select>
				<label class="font_size">大小</label>
				<input type="number" min="12" max="80" step=2 value="12" id="input_font_size"/>
			</div>
			<div class="mt10">
				<label></label>
				<input type="color" id="input_font_color"/>
				<input type="button" value="字体颜色" id="btn_font_color"/>
				<input type="checkbox" id="cb_is_bg_color"/>
				<input type="color" id="input_bg_color" value="#ffffff"/>
				<input type="button" id="btn_bg_color" value="背景颜色"/>
			</div>
			<div class="mt10">
				<input type="checkbox" id="cb_font_weight"/><label for="cb_font_weight">加粗</label>
				<input type="checkbox" id="cb_font_italic"/><label for="cb_font_italic">倾斜</label>
				<input type="checkbox" id="cb_text_through"/><label for="cb_text_through">删除线</label>
				<input type="checkbox" id="cb_text_underline"/><label for="cb_text_underline">下划线</label>
			</div>
			<div class="btns">
				<input type="button" value="确定" id="btn_yes"/>
				<input type="button" value="取消" id="btn_cancel"/>
			</div>
		</div>
		<script type="text/javascript" src="./js/libs/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="./js/core.js"></script>
		<script type="text/javascript">
		Core.safe(function(){
			var $btn_font_color = $('#btn_font_color'),
				$btn_bg_color = $('#btn_bg_color'),
				$input_bg_color = $('#input_bg_color').on('change',function(){
					$btn_bg_color.css('background-color',$(this).val());
				}),
				$input_font_color = $('#input_font_color').on('change',function(){
					$btn_font_color.css('color',$(this).val());
				});
			
			Core.Window.get().showDevTools();
			$btn_font_color.click(function(){
				$input_font_color.click();
			});
			$btn_bg_color.click(function(){
				$input_bg_color.click();
			});
			$('#btn_cancel').click(Core.Window.close);

			var $textarea_content = $('#textarea_content'),
				$cb_is_bg_color = $('#cb_is_bg_color'),
				$cb_font_weight = $('#cb_font_weight'),
				$cb_font_italic = $('#cb_font_italic'),
				$cb_text_through = $('#cb_text_through'),
				$cb_text_underline = $('#cb_text_underline'),
				$input_font_size = $('#input_font_size');
			function init(){
				var cssObj = {};
				cssObj['font-size'] = $input_font_size.val()+'px';
				cssObj['color'] = $input_font_color.val();
				cssObj['background-color'] = $cb_is_bg_color.prop('checked')? $input_bg_color.val(): 'none';
				cssObj['font-weight'] = $cb_font_weight.prop('checked')? 'bold': 'none';
				cssObj['font-style'] = $cb_font_italic.prop('checked')? 'italic': 'none';
				var text_decoration = '';
				if($cb_text_through.prop('checked')){
					text_decoration += 'line-through';
				}
				if($cb_text_underline.prop('checked')){
					text_decoration += ' underline';
				}
				cssObj['text-decoration'] = text_decoration || 'none';
				$textarea_content.css(cssObj);
			}

			init();

			setInterval(init,100);
		});
		</script>
	</body>
</html>