#main{
	min-width: 980px;
}

.quick_tool{
	height: 40px;
}
.tool{
}
.left_nav{
	float: left;
	width: 300px;
	height: 400px;
}
.content{
	min-width: 200px;
	float: left;
	height: 300px;
}

.quick_tool{
	overflow: hidden;
	text-align: center;
	color: white;
	margin-left: 30px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.quick_tool li{
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: #333;
	overflow: hidden;
	line-height: 40px;
	margin-right: 5px;
}
.quick_tool li:hover{
	background-color: #ccc;
}
.tab{
	overflow: hidden;
	background: #BACFE4;
	padding-top: 10px;
	padding-left: 30px;
}
.tab li{
	float: left;
	padding: 3px 5px;
	text-align: center;
	margin-right: 10px;
	border: 1px solid #BACFE4;
}
.tab li:hover{
	border-radius: 5px 5px 0 0;
	border: 1px solid #E0EAF6;
	border-bottom: none;
}
.tab li.on{
	border: 1px solid #E0EAF6;
	background-color: #E0EAF6;
	border-radius: 5px 5px 0 0;
}
.sub_tabs{
	background: #E0EAF6;
	padding-left: 30px;
	border-bottom: 3px solid #000;
}
.sub_tab{
	overflow: hidden;
	display: none;
	padding: 5px 0;
}
.sub_tab:first-child{
	display: block;
}
.sub_tab li{
	float: left;
	border-right: 1px solid #ccc;
	text-align: center;
}
.sub_tab li a{
	float: left;
	display: block;
	width: 70px;
	height: 70px;
	line-height: 70px;
	border-radius: 35px;
	background-color: #BACFE4;
	margin: 3px;
}
.sub_tab li a:hover{
	color: #666;
	box-shadow: 2px 1px 6px #000;
}
.sub_tabs li div{
	overflow: hidden;
	padding: 0 5px;
}
.sub_name{
	margin-top: 10px;
	color: #eee;
}

.left_nav_title{
	background-color: #ccc;
	padding-left: 10px;
}
.left_nav_container{
	background-color: #eee;
	min-height: 400px;
}