body{background-color: #e5e6e7;}
.top{
	height: 88px;
	background: #333740 url(../img/logo.png) no-repeat center center;
}
.row{
	width: 230px;
	margin: 10px auto;
}
#username,
#userpwd{
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #333740;
	width: 205px;
	padding: 7px 0;
	padding-left: 25px;
}
#username{
	background: url(../img/user.png) no-repeat left center;
}
#userpwd{
	background: url(../img/pwd.png) no-repeat left center;
}
.row h1{
	text-align: center;
}
.row label{
	display: inline-block;
}
#btn_login{
	/*float: left;
	margin-left: 40px;*/
	width: 240px;
	background-color: #ed6317;
	color: white;
	box-shadow: none;
	height: 40px;
	font-size: 18px;
}
#btn_cancel{
	float: right;
	margin-right: 40px;
}
input[type=checkbox]{
	vertical-align: -2px;
}
.initializing{
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0,0,0,.5);
	color: white;
	left: 0;
	top: 0;
	display: none;
}
.initializing span{
	position: absolute;
	width: 100%;
	height: 30px;
	line-height: 30px;
	left: 0;
	top: 40%;
	text-align: center;
	font-size: 24px;
}
#cb_autologin{
	margin-left: 82px;
}