#main{
	height: 100%;
	margin-top: 10px;
}
#c_top{
	position: relative;
	overflow: hidden;
	height: 32px;
	/*width: 98%;*/
	margin: 0 auto;
	top: 1px;
	color: #969696;
	border-bottom: 1px solid #d4e3f2;
}
#c_top ul{
	overflow: hidden;
	padding-left: 5%;
}
#c_top li{
	cursor: pointer;
	padding: 0 5px;
	/*min-width: 80px;*/
	text-align: center;
	height: 28px;
	line-height: 28px;
	float: left;
	/*border: 1px solid #bbb;*/
	/*border-radius: 5px 5px 0 0;*/
	margin-right: 20px;
	margin-top: 2px;
	/*background-color: #eee;*/
}
#c_top li:hover{
	/*background-color: #eed;*/
}
#c_top li.on{
	font-weight: bold;
	font-size: 16px;
	color: #282828;
	margin-top: 0px;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid white;
	background-color: white;
}

#c_bottom{
	margin: 0 auto;
	/*border: 1px solid #bbb;*/
	border-radius: 3px;
	padding-bottom: 10px;
	height: 350px;
	border-bottom: 1px solid #d4e3f2;
}
#c_bottom>fieldset{
	width: 767px;
	margin: 0 auto;
	display: none;
	border: none;
}
#c_bottom>fieldset>legend{
	display: none;
}
#c_bottom>fieldset.on{
	display: block;
}

fieldset {
	padding: 10px;
	margin: 10px;
	color: #595959; 
	border: #ccc solid 1px;
	border-radius: 3px;
	border: none;
	font-size: 12px;
} 
fieldset legend{
	color: #282828;
	font-size: 14px;
	font-weight: bold;
}

.file_directory{
	position: relative;
	display: inline-block;
	height: 30px;
	width: 630px;
}
.file_directory input[type=file]{
	visibility: none;
	opacity: 0;
	width: 100%;
}
.file_directory div{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.text_file_dir{
	width: 	570px;
}
.tree_left,
.tree_right{
	height: 90%;
	overflow: auto;
}
.tree_left{
	width: 200px;
	float: left;
	border-right: 2px solid #d4e3f2;
}
.tree_right li{
	float: left;
	width: 25%;
	text-align: center;
	margin: 5px 0;
}
.tree_right li.no_files{
	font-size: 30px;
	text-align: center;
	width: 100%;
	line-height: 50px; 
}
.tree_right li.on div{
	border-radius: 3px;
	background-color: #B6D8FB;
}
.tree_right li div{
	width: 90%;
	margin: 0 auto;
}
.tree_right li div img{
	width: 100px;
	height: 100px;
	margin-top: 3px;
}
.tree_right li div span{
	display: block;
	height: 40px;
	line-height: 20px;
	overflow: hidden;
}

.logo_right{
	width: 130px;
}
.btns{
	width: 300px;
	margin: 0 auto;
	text-align: center;
	margin-top: 30px;
}
.btns input{
	width: 100px;
	margin: 0 20px;
}
/*重写tree样式*/
.tree_left .bbit-tree-node-leaf .bbit-tree-node-icon{
	background-image:url(../img/jquery.tree/folder-open.gif);
}

label{
	margin-right: 10px;
}
.bbit-tree,
.tree_right{
	height: 338px;
	overflow-y: auto;
}
.tree_right{
	padding: 0 40px;
}

.bbit-tree .bbit-tree-node a span{
	line-height: 25px;
}